<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>V-SEGREB</Machine>
    <WindowsUser>serge</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>72a36920-f114-11e5-82a6-0b69174499a4</PackageIdentityName>
    <IntermediateOutputPath>C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0021CED44DD26FC336AC08F10CEBA81DE3A078A72A2BE21E3A307D256610FB98</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp52a830_1.0.1.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp52a830_h35559jr9hy9m!io.cordova.myapp52a830</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp52a830</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T17:15:31.390</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\x64\debug\OpenZWaveProxy\OZWProxy.winmd">
      <PackagePath>OZWProxy.winmd</PackagePath>
      <Modified>2016-03-23T16:30:48.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\x64\debug\OpenZWaveProxy\OZWProxy.dll">
      <PackagePath>OZWProxy.dll</PackagePath>
      <Modified>2016-03-23T17:15:29.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T17:15:25.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T17:15:25.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-03-23T17:15:25.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T17:15:25.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T16:29:43.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-03-23T17:15:25.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T16:29:43.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T17:15:25.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T17:15:25.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\audio\audiocheck.net_abspolarity.mp3">
      <PackagePath>www\audio\audiocheck.net_abspolarity.mp3</PackagePath>
      <Modified>2016-03-23T17:15:24.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\audio\audiocheck.net_linearfrequencytest.mp3">
      <PackagePath>www\audio\audiocheck.net_linearfrequencytest.mp3</PackagePath>
      <Modified>2016-03-23T17:15:24.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\audio\audiocheck.net_abspolarity.ogg">
      <PackagePath>www\audio\audiocheck.net_abspolarity.ogg</PackagePath>
      <Modified>2016-03-23T17:15:24.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\audio\audiocheck.net_linearfrequencytest.ogg">
      <PackagePath>www\audio\audiocheck.net_linearfrequencytest.ogg</PackagePath>
      <Modified>2016-03-23T17:15:24.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-03-23T17:15:26.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-03-23T17:15:26.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-03-23T17:15:25.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-03-23T17:15:26.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\plugins\cordova-open-zwave\src\windows\OpenZWaveProxy.js">
      <PackagePath>www\plugins\cordova-open-zwave\src\windows\OpenZWaveProxy.js</PackagePath>
      <Modified>2016-03-23T17:15:26.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\plugins\cordova-open-zwave\www\OpenZWave.js">
      <PackagePath>www\plugins\cordova-open-zwave\www\OpenZWave.js</PackagePath>
      <Modified>2016-03-23T17:15:26.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-03-23T17:15:26.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-03-23T17:15:26.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.component.js">
      <PackagePath>www\scripts\app.component.js</PackagePath>
      <Modified>2016-03-23T17:15:26.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2016-03-23T17:15:26.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\app.component.js">
      <PackagePath>www\scripts\app\app.component.js</PackagePath>
      <Modified>2016-03-23T17:15:26.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\audio\audiohandler.js">
      <PackagePath>www\scripts\app\audio\audiohandler.js</PackagePath>
      <Modified>2016-03-23T17:15:26.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\components\jasmineunit.js">
      <PackagePath>www\scripts\app\components\jasmineunit.js</PackagePath>
      <Modified>2016-03-23T17:15:26.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\config.js">
      <PackagePath>www\scripts\config.js</PackagePath>
      <Modified>2016-03-23T17:15:26.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-03-23T17:15:26.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-all-testing.umd.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-all-testing.umd.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:26.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-all.umd.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-all.umd.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:26.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-all.umd.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-all.umd.js</PackagePath>
      <Modified>2016-03-23T17:15:26.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-all.umd.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-all.umd.min.js</PackagePath>
      <Modified>2016-03-23T17:15:26.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-polyfills.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-polyfills.js</PackagePath>
      <Modified>2016-03-23T17:15:26.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-polyfills.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-polyfills.min.js</PackagePath>
      <Modified>2016-03-23T17:15:26.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:26.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2.js</PackagePath>
      <Modified>2016-03-23T17:15:26.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2.min.js</PackagePath>
      <Modified>2016-03-23T17:15:26.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\http.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\http.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:26.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\http.js">
      <PackagePath>www\scripts\lib\angular2\bundles\http.js</PackagePath>
      <Modified>2016-03-23T17:15:26.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\http.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\http.min.js</PackagePath>
      <Modified>2016-03-23T17:15:26.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\router.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\router.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:26.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\router.js">
      <PackagePath>www\scripts\lib\angular2\bundles\router.js</PackagePath>
      <Modified>2016-03-23T17:15:26.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\router.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\router.min.js</PackagePath>
      <Modified>2016-03-23T17:15:26.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\testing.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\testing.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:26.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\upgrade.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\upgrade.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:26.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\upgrade.js">
      <PackagePath>www\scripts\lib\angular2\bundles\upgrade.js</PackagePath>
      <Modified>2016-03-23T17:15:26.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\upgrade.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\upgrade.min.js</PackagePath>
      <Modified>2016-03-23T17:15:27.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\web_worker\ui.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\web_worker\ui.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:27.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\web_worker\worker.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\web_worker\worker.dev.js</PackagePath>
      <Modified>2016-03-23T17:15:27.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\browser.js">
      <PackagePath>www\scripts\lib\angular2\platform2\browser.js</PackagePath>
      <Modified>2016-03-23T17:15:27.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\browser_static.js">
      <PackagePath>www\scripts\lib\angular2\platform2\browser_static.js</PackagePath>
      <Modified>2016-03-23T17:15:27.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\common_dom.js">
      <PackagePath>www\scripts\lib\angular2\platform2\common_dom.js</PackagePath>
      <Modified>2016-03-23T17:15:27.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\server.js">
      <PackagePath>www\scripts\lib\angular2\platform2\server.js</PackagePath>
      <Modified>2016-03-23T17:15:27.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\worker_app.js">
      <PackagePath>www\scripts\lib\angular2\platform2\worker_app.js</PackagePath>
      <Modified>2016-03-23T17:15:27.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\worker_render.js">
      <PackagePath>www\scripts\lib\angular2\platform2\worker_render.js</PackagePath>
      <Modified>2016-03-23T17:15:27.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\createjs\cordovaaudioplugin-0.6.2.combined.js">
      <PackagePath>www\scripts\lib\createjs\cordovaaudioplugin-0.6.2.combined.js</PackagePath>
      <Modified>2016-03-23T17:15:27.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\createjs\cordovaaudioplugin-0.6.2.min.js">
      <PackagePath>www\scripts\lib\createjs\cordovaaudioplugin-0.6.2.min.js</PackagePath>
      <Modified>2016-03-23T17:15:27.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\createjs\soundjs-0.6.2.combined.js">
      <PackagePath>www\scripts\lib\createjs\soundjs-0.6.2.combined.js</PackagePath>
      <Modified>2016-03-23T17:15:27.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\createjs\soundjs-0.6.2.min.js">
      <PackagePath>www\scripts\lib\createjs\soundjs-0.6.2.min.js</PackagePath>
      <Modified>2016-03-23T17:15:27.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-sham.js">
      <PackagePath>www\scripts\lib\es6-shim\es6-sham.js</PackagePath>
      <Modified>2016-03-23T17:15:27.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-sham.min.js">
      <PackagePath>www\scripts\lib\es6-shim\es6-sham.min.js</PackagePath>
      <Modified>2016-03-23T17:15:27.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-shim.js">
      <PackagePath>www\scripts\lib\es6-shim\es6-shim.js</PackagePath>
      <Modified>2016-03-23T17:15:27.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-shim.min.js">
      <PackagePath>www\scripts\lib\es6-shim\es6-shim.min.js</PackagePath>
      <Modified>2016-03-23T17:15:27.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.js">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.js</PackagePath>
      <Modified>2016-03-23T17:15:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.min.js">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.min.js</PackagePath>
      <Modified>2016-03-23T17:15:27.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.umd.js">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.umd.js</PackagePath>
      <Modified>2016-03-23T17:15:27.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.umd.min.js">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.umd.min.js</PackagePath>
      <Modified>2016-03-23T17:15:27.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-csp-production.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-csp-production.js</PackagePath>
      <Modified>2016-03-23T17:15:27.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-csp-production.src.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-csp-production.src.js</PackagePath>
      <Modified>2016-03-23T17:15:27.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-polyfills.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-polyfills.js</PackagePath>
      <Modified>2016-03-23T17:15:27.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-polyfills.src.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-polyfills.src.js</PackagePath>
      <Modified>2016-03-23T17:15:27.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-register-only.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-register-only.js</PackagePath>
      <Modified>2016-03-23T17:15:27.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-register-only.src.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-register-only.src.js</PackagePath>
      <Modified>2016-03-23T17:15:27.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system.js</PackagePath>
      <Modified>2016-03-23T17:15:27.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system.src.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system.src.js</PackagePath>
      <Modified>2016-03-23T17:15:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\mobiledeviceoverride.js">
      <PackagePath>www\scripts\mobiledeviceoverride.js</PackagePath>
      <Modified>2016-03-23T17:15:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-03-23T17:15:25.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\start.js">
      <PackagePath>www\scripts\start.js</PackagePath>
      <Modified>2016-03-23T17:15:27.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\system-polyfills.js">
      <PackagePath>www\scripts\system-polyfills.js</PackagePath>
      <Modified>2016-03-23T17:15:27.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\app\app.components.spec.js">
      <PackagePath>www\scripts\tests\e2e\app\app.components.spec.js</PackagePath>
      <Modified>2016-03-23T17:15:27.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\app\problem.js">
      <PackagePath>www\scripts\tests\e2e\app\problem.js</PackagePath>
      <Modified>2016-03-23T17:15:27.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\e2e_util.js">
      <PackagePath>www\scripts\tests\e2e\e2e_util.js</PackagePath>
      <Modified>2016-03-23T17:15:27.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\unit\app\components\jasmineunit.spec.js">
      <PackagePath>www\scripts\tests\unit\app\components\jasmineunit.spec.js</PackagePath>
      <Modified>2016-03-23T17:15:27.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\util\hockeyappservices.js">
      <PackagePath>www\scripts\util\hockeyappservices.js</PackagePath>
      <Modified>2016-03-23T17:15:27.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-03-23T17:15:25.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-03-23T17:15:25.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-03-23T17:15:24.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
      <Modified>2016-03-23T17:15:24.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-03-23T17:15:24.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.component.html">
      <PackagePath>www\scripts\app.component.html</PackagePath>
      <Modified>2016-03-23T17:15:26.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.component.js.map">
      <PackagePath>www\scripts\app.component.js.map</PackagePath>
      <Modified>2016-03-23T17:15:24.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.js.map">
      <PackagePath>www\scripts\app.js.map</PackagePath>
      <Modified>2016-03-23T17:15:24.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\app.component.js.map">
      <PackagePath>www\scripts\app\app.component.js.map</PackagePath>
      <Modified>2016-03-23T17:15:24.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\audio\audiohandler.js.map">
      <PackagePath>www\scripts\app\audio\audiohandler.js.map</PackagePath>
      <Modified>2016-03-23T17:15:24.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\components\jasmineunit.js.map">
      <PackagePath>www\scripts\app\components\jasmineunit.js.map</PackagePath>
      <Modified>2016-03-23T17:15:24.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\config.js.map">
      <PackagePath>www\scripts\config.js.map</PackagePath>
      <Modified>2016-03-23T17:15:24.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\index.js.map">
      <PackagePath>www\scripts\index.js.map</PackagePath>
      <Modified>2016-03-23T17:15:24.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\testing.dev.js.map">
      <PackagePath>www\scripts\lib\angular2\bundles\testing.dev.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-sham.map">
      <PackagePath>www\scripts\lib\es6-shim\es6-sham.map</PackagePath>
      <Modified>2016-03-23T17:15:25.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-shim.map">
      <PackagePath>www\scripts\lib\es6-shim\es6-shim.map</PackagePath>
      <Modified>2016-03-23T17:15:25.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.min.js.map">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.min.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.umd.min.js.map">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.umd.min.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-csp-production.js.map">
      <PackagePath>www\scripts\lib\systemjs\dist\system-csp-production.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-polyfills.js.map">
      <PackagePath>www\scripts\lib\systemjs\dist\system-polyfills.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-register-only.js.map">
      <PackagePath>www\scripts\lib\systemjs\dist\system-register-only.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system.js.map">
      <PackagePath>www\scripts\lib\systemjs\dist\system.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\mobiledeviceoverride.js.map">
      <PackagePath>www\scripts\mobiledeviceoverride.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\start.js.map">
      <PackagePath>www\scripts\start.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\system-polyfills.js.map">
      <PackagePath>www\scripts\system-polyfills.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\app\app.components.spec.js.map">
      <PackagePath>www\scripts\tests\e2e\app\app.components.spec.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\app\problem.js.map">
      <PackagePath>www\scripts\tests\e2e\app\problem.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\e2e_util.js.map">
      <PackagePath>www\scripts\tests\e2e\e2e_util.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\unit\app\components\jasmineunit.spec.js.map">
      <PackagePath>www\scripts\tests\unit\app\components\jasmineunit.spec.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\util\hockeyappservices.js.map">
      <PackagePath>www\scripts\util\hockeyappservices.js.map</PackagePath>
      <Modified>2016-03-23T17:15:25.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\overview.md">
      <PackagePath>www\scripts\lib\angular2\bundles\overview.md</PackagePath>
      <Modified>2016-03-23T17:15:24.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\typings\es6-shim\es6-shim.d.ts">
      <PackagePath>www\scripts\lib\angular2\bundles\typings\es6-shim\es6-shim.d.ts</PackagePath>
      <Modified>2016-03-23T17:15:25.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\typings\jasmine\jasmine.d.ts">
      <PackagePath>www\scripts\lib\angular2\bundles\typings\jasmine\jasmine.d.ts</PackagePath>
      <Modified>2016-03-23T17:15:25.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\browser.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\browser.d.ts</PackagePath>
      <Modified>2016-03-23T17:15:25.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\browser_static.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\browser_static.d.ts</PackagePath>
      <Modified>2016-03-23T17:15:25.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\common_dom.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\common_dom.d.ts</PackagePath>
      <Modified>2016-03-23T17:15:25.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\server.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\server.d.ts</PackagePath>
      <Modified>2016-03-23T17:15:25.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\worker_app.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\worker_app.d.ts</PackagePath>
      <Modified>2016-03-23T17:15:25.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\worker_render.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\worker_render.d.ts</PackagePath>
      <Modified>2016-03-23T17:15:25.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-03-23T17:15:24.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\2gig\ct100.xml">
      <PackagePath>OpenZWave\config\2gig\ct100.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\2gig\ct101.xml">
      <PackagePath>OpenZWave\config\2gig\ct101.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\2gig\ct30.xml">
      <PackagePath>OpenZWave\config\2gig\ct30.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\lfm20.xml">
      <PackagePath>OpenZWave\config\act\lfm20.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zdm230.xml">
      <PackagePath>OpenZWave\config\act\zdm230.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zdw103.xml">
      <PackagePath>OpenZWave\config\act\zdw103.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zdw232.xml">
      <PackagePath>OpenZWave\config\act\zdw232.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zir010.xml">
      <PackagePath>OpenZWave\config\act\zir010.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zrp110.xml">
      <PackagePath>OpenZWave\config\act\zrp110.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zrw103.xml">
      <PackagePath>OpenZWave\config\act\zrw103.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\alms.xml">
      <PackagePath>OpenZWave\config\aeotec\alms.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\doorwindow.xml">
      <PackagePath>OpenZWave\config\aeotec\doorwindow.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\dsd31.xml">
      <PackagePath>OpenZWave\config\aeotec\dsd31.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\hdss_gen5.xml">
      <PackagePath>OpenZWave\config\aeotec\hdss_gen5.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\hem.xml">
      <PackagePath>OpenZWave\config\aeotec\hem.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\hemg2.xml">
      <PackagePath>OpenZWave\config\aeotec\hemg2.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\keyfob.xml">
      <PackagePath>OpenZWave\config\aeotec\keyfob.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\keyfob2.xml">
      <PackagePath>OpenZWave\config\aeotec\keyfob2.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\minimote.xml">
      <PackagePath>OpenZWave\config\aeotec\minimote.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\msesv2.xml">
      <PackagePath>OpenZWave\config\aeotec\msesv2.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\multisensor_gen5.xml">
      <PackagePath>OpenZWave\config\aeotec\multisensor_gen5.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\panicbtn.xml">
      <PackagePath>OpenZWave\config\aeotec\panicbtn.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\recessed_doorsensor.xml">
      <PackagePath>OpenZWave\config\aeotec\recessed_doorsensor.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\recessed_doorsensor_gen5.xml">
      <PackagePath>OpenZWave\config\aeotec\recessed_doorsensor_gen5.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\ses.xml">
      <PackagePath>OpenZWave\config\aeotec\ses.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\ses2.xml">
      <PackagePath>OpenZWave\config\aeotec\ses2.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\watersensor.xml">
      <PackagePath>OpenZWave\config\aeotec\watersensor.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\assa_abloy\RealLivingCapTouch.xml">
      <PackagePath>OpenZWave\config\assa_abloy\RealLivingCapTouch.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\1poleswitch.xml">
      <PackagePath>OpenZWave\config\BeNext\1poleswitch.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\2poleswitch.xml">
      <PackagePath>OpenZWave\config\BeNext\2poleswitch.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\AlarmSound.xml">
      <PackagePath>OpenZWave\config\BeNext\AlarmSound.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\BuiltinDimmer.xml">
      <PackagePath>OpenZWave\config\BeNext\BuiltinDimmer.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\DoorSensor.xml">
      <PackagePath>OpenZWave\config\BeNext\DoorSensor.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\EnergySwitch.xml">
      <PackagePath>OpenZWave\config\BeNext\EnergySwitch.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\Molite.xml">
      <PackagePath>OpenZWave\config\BeNext\Molite.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\PluginDimmer.xml">
      <PackagePath>OpenZWave\config\BeNext\PluginDimmer.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\SceneController.xml">
      <PackagePath>OpenZWave\config\BeNext\SceneController.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\TagReader.xml">
      <PackagePath>OpenZWave\config\BeNext\TagReader.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\cooper\RF9505-T.xml">
      <PackagePath>OpenZWave\config\cooper\RF9505-T.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\cooper\RF9540-N.xml">
      <PackagePath>OpenZWave\config\cooper\RF9540-N.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\danfoss\living.xml">
      <PackagePath>OpenZWave\config\danfoss\living.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\danfoss\z.xml">
      <PackagePath>OpenZWave\config\danfoss\z.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\device_classes.xml">
      <PackagePath>OpenZWave\config\device_classes.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\dragontech\wd-100.xml">
      <PackagePath>OpenZWave\config\dragontech\wd-100.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\duwi\ZWES1000.xml">
      <PackagePath>OpenZWave\config\duwi\ZWES1000.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\duwi\ZWESJ300.xml">
      <PackagePath>OpenZWave\config\duwi\ZWESJ300.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\eurotronic\eur_stellaz.xml">
      <PackagePath>OpenZWave\config\eurotronic\eur_stellaz.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspringct\hsm02.xml">
      <PackagePath>OpenZWave\config\everspringct\hsm02.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\an145.xml">
      <PackagePath>OpenZWave\config\everspring\an145.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\an158.xml">
      <PackagePath>OpenZWave\config\everspring\an158.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\se812.xml">
      <PackagePath>OpenZWave\config\everspring\se812.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\sf812.xml">
      <PackagePath>OpenZWave\config\everspring\sf812.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\sm103.xml">
      <PackagePath>OpenZWave\config\everspring\sm103.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\sp103.xml">
      <PackagePath>OpenZWave\config\everspring\sp103.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\sp814.xml">
      <PackagePath>OpenZWave\config\everspring\sp814.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\st814.xml">
      <PackagePath>OpenZWave\config\everspring\st814.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\st815.xml">
      <PackagePath>OpenZWave\config\everspring\st815.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\tse03.xml">
      <PackagePath>OpenZWave\config\everspring\tse03.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\evolve\lrm-as.xml">
      <PackagePath>OpenZWave\config\evolve\lrm-as.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\evolve\lsm-15.xml">
      <PackagePath>OpenZWave\config\evolve\lsm-15.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\evolve\ltm-5.xml">
      <PackagePath>OpenZWave\config\evolve\ltm-5.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgbs001.xml">
      <PackagePath>OpenZWave\config\fibaro\fgbs001.xml</PackagePath>
      <Modified>2016-03-23T16:29:52.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgd211.xml">
      <PackagePath>OpenZWave\config\fibaro\fgd211.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgfs101.xml">
      <PackagePath>OpenZWave\config\fibaro\fgfs101.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgk001.xml">
      <PackagePath>OpenZWave\config\fibaro\fgk001.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgms.xml">
      <PackagePath>OpenZWave\config\fibaro\fgms.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgr221.xml">
      <PackagePath>OpenZWave\config\fibaro\fgr221.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgrgbwm441.xml">
      <PackagePath>OpenZWave\config\fibaro\fgrgbwm441.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgrm222.xml">
      <PackagePath>OpenZWave\config\fibaro\fgrm222.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgs211.xml">
      <PackagePath>OpenZWave\config\fibaro\fgs211.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgs212.xml">
      <PackagePath>OpenZWave\config\fibaro\fgs212.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgs221.xml">
      <PackagePath>OpenZWave\config\fibaro\fgs221.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgs222.xml">
      <PackagePath>OpenZWave\config\fibaro\fgs222.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgsd002.xml">
      <PackagePath>OpenZWave\config\fibaro\fgsd002.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgss101.xml">
      <PackagePath>OpenZWave\config\fibaro\fgss101.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgwpe.xml">
      <PackagePath>OpenZWave\config\fibaro\fgwpe.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\frostdale\fdn2nxx.xml">
      <PackagePath>OpenZWave\config\frostdale\fdn2nxx.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\ge\dimmer.xml">
      <PackagePath>OpenZWave\config\ge\dimmer.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\ge\dimmer_module.xml">
      <PackagePath>OpenZWave\config\ge\dimmer_module.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\ge\relay.xml">
      <PackagePath>OpenZWave\config\ge\relay.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\greenwave\powernode1.xml">
      <PackagePath>OpenZWave\config\greenwave\powernode1.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\greenwave\powernode6.xml">
      <PackagePath>OpenZWave\config\greenwave\powernode6.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\homeseer\hsm100.xml">
      <PackagePath>OpenZWave\config\homeseer\hsm100.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\homeseer\ztroller.xml">
      <PackagePath>OpenZWave\config\homeseer\ztroller.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\honeywell\th8320zw1000.xml">
      <PackagePath>OpenZWave\config\honeywell\th8320zw1000.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\horstmann\hrt4zw.xml">
      <PackagePath>OpenZWave\config\horstmann\hrt4zw.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\intermatic\ca8900.xml">
      <PackagePath>OpenZWave\config\intermatic\ca8900.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\iris\rangeextender.xml">
      <PackagePath>OpenZWave\config\iris\rangeextender.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\rzi10.xml">
      <PackagePath>OpenZWave\config\leviton\rzi10.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\vrcpg.xml">
      <PackagePath>OpenZWave\config\leviton\vrcpg.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\vrf01.xml">
      <PackagePath>OpenZWave\config\leviton\vrf01.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\vri06.xml">
      <PackagePath>OpenZWave\config\leviton\vri06.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\vri10.xml">
      <PackagePath>OpenZWave\config\leviton\vri10.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\manufacturer_specific.xml">
      <PackagePath>OpenZWave\config\manufacturer_specific.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\nodon\asp3100SmartPlug.xml">
      <PackagePath>OpenZWave\config\nodon\asp3100SmartPlug.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\northq\nq92021.xml">
      <PackagePath>OpenZWave\config\northq\nq92021.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\options.xml">
      <PackagePath>OpenZWave\config\options.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\pan04.xml">
      <PackagePath>OpenZWave\config\philio\pan04.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\psm02.xml">
      <PackagePath>OpenZWave\config\philio\psm02.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\pst02-1c.xml">
      <PackagePath>OpenZWave\config\philio\pst02-1c.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\pst02-b.xml">
      <PackagePath>OpenZWave\config\philio\pst02-b.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\pst02.xml">
      <PackagePath>OpenZWave\config\philio\pst02.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\polycontrol\doorlock.xml">
      <PackagePath>OpenZWave\config\polycontrol\doorlock.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\polycontrol\keypad.xml">
      <PackagePath>OpenZWave\config\polycontrol\keypad.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\popp\123580.xml">
      <PackagePath>OpenZWave\config\popp\123580.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\popp\123601.xml">
      <PackagePath>OpenZWave\config\popp\123601.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\popp\123658.xml">
      <PackagePath>OpenZWave\config\popp\123658.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qees\reto-plugin-switch.xml">
      <PackagePath>OpenZWave\config\qees\reto-plugin-switch.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHAA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHAA2.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHBA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHBA2.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHCA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHCA2.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHDA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHDA2.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHIA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHIA2.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHJA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHJA2.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\em52-zw.xml">
      <PackagePath>OpenZWave\config\rcs\em52-zw.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\pm12-zw.xml">
      <PackagePath>OpenZWave\config\rcs\pm12-zw.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\therm0005.xml">
      <PackagePath>OpenZWave\config\rcs\therm0005.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\therm0007.xml">
      <PackagePath>OpenZWave\config\rcs\therm0007.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\therm0009.xml">
      <PackagePath>OpenZWave\config\rcs\therm0009.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\remotec\zfm-80.xml">
      <PackagePath>OpenZWave\config\remotec\zfm-80.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\remotec\zurc.xml">
      <PackagePath>OpenZWave\config\remotec\zurc.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\remotec\zxt-120.xml">
      <PackagePath>OpenZWave\config\remotec\zxt-120.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\schlagelink\itemp.xml">
      <PackagePath>OpenZWave\config\schlagelink\itemp.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\schlagelink\minikeypad.xml">
      <PackagePath>OpenZWave\config\schlagelink\minikeypad.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\swiid\swiidinter.xml">
      <PackagePath>OpenZWave\config\swiid\swiidinter.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\swiid\swiidplug.xml">
      <PackagePath>OpenZWave\config\swiid\swiidplug.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\trane\TZEMT400AB32MAA.xml">
      <PackagePath>OpenZWave\config\trane\TZEMT400AB32MAA.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\trane\TZEMT400BB32MAA.xml">
      <PackagePath>OpenZWave\config\trane\TZEMT400BB32MAA.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vision\zd2102.xml">
      <PackagePath>OpenZWave\config\vision\zd2102.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vision\zm1601eu.xml">
      <PackagePath>OpenZWave\config\vision\zm1601eu.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vision\zp3102.xml">
      <PackagePath>OpenZWave\config\vision\zp3102.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vision\zs5101eu.xml">
      <PackagePath>OpenZWave\config\vision\zs5101eu.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vitrum\vitrumBS.xml">
      <PackagePath>OpenZWave\config\vitrum\vitrumBS.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\waynedalton\WDTC-20.xml">
      <PackagePath>OpenZWave\config\waynedalton\WDTC-20.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\sm103.xml">
      <PackagePath>OpenZWave\config\wenzhou\sm103.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tsp01.xml">
      <PackagePath>OpenZWave\config\wenzhou\tsp01.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tz65d.xml">
      <PackagePath>OpenZWave\config\wenzhou\tz65d.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tz66d.xml">
      <PackagePath>OpenZWave\config\wenzhou\tz66d.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tz67.xml">
      <PackagePath>OpenZWave\config\wenzhou\tz67.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tz88.xml">
      <PackagePath>OpenZWave\config\wenzhou\tz88.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\widom\UBS104.xml">
      <PackagePath>OpenZWave\config\widom\UBS104.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zipato\MiniKeypad.xml">
      <PackagePath>OpenZWave\config\zipato\MiniKeypad.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zipato\RGBBulb.xml">
      <PackagePath>OpenZWave\config\zipato\RGBBulb.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\iTemp.xml">
      <PackagePath>OpenZWave\config\zwave.me\iTemp.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\kfob.xml">
      <PackagePath>OpenZWave\config\zwave.me\kfob.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_05431.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_05431.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_06433.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_06433.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_06436.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_06436.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_064435.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_064435.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_WALLC-S.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_WALLC-S.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_WCD2.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_WCD2.xml</PackagePath>
      <Modified>2016-03-23T16:29:53.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\device_classes.xsd">
      <PackagePath>OpenZWave\config\device_classes.xsd</PackagePath>
      <Modified>2016-03-23T16:29:52.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\device_configuration.xsd">
      <PackagePath>OpenZWave\config\device_configuration.xsd</PackagePath>
      <Modified>2016-03-23T16:29:52.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\manufacturer_specific.xsd">
      <PackagePath>OpenZWave\config\manufacturer_specific.xsd</PackagePath>
      <Modified>2016-03-23T16:29:53.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\options.xsd">
      <PackagePath>OpenZWave\config\options.xsd</PackagePath>
      <Modified>2016-03-23T16:29:53.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwcfg.xsd">
      <PackagePath>OpenZWave\config\zwcfg.xsd</PackagePath>
      <Modified>2016-03-23T16:29:53.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwscene.xsd">
      <PackagePath>OpenZWave\config\zwscene.xsd</PackagePath>
      <Modified>2016-03-23T16:29:53.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\src\aes\aes.txt">
      <PackagePath>OpenZWave\aes.txt</PackagePath>
      <Modified>2016-03-23T16:29:53.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-23T17:15:30.637</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>