<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>V-SEGREB</Machine>
    <WindowsUser>serge</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>71c3d1d0-f104-11e5-83a3-b12f5eb5d95d</PackageIdentityName>
    <IntermediateOutputPath>C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>84D93B6217386285895A3E644543271A501CDD0C768D7AE5F5076DA3EF02D5BB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp52a830_1.0.1.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp52a830_h35559jr9hy9m!io.cordova.myapp52a830</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp52a830</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:07:59.512</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\x64\debug\OpenZWaveProxy\OZWProxy.winmd">
      <PackagePath>OZWProxy.winmd</PackagePath>
      <Modified>2016-03-23T14:36:06.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\x64\debug\OpenZWaveProxy\OZWProxy.dll">
      <PackagePath>OZWProxy.dll</PackagePath>
      <Modified>2016-03-23T15:07:57.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:07:54.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:07:54.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-03-23T15:07:54.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:07:54.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:35:09.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-03-23T15:07:54.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T14:35:09.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:07:54.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T15:07:54.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\audio\audiocheck.net_abspolarity.mp3">
      <PackagePath>www\audio\audiocheck.net_abspolarity.mp3</PackagePath>
      <Modified>2016-03-23T15:07:52.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\audio\audiocheck.net_linearfrequencytest.mp3">
      <PackagePath>www\audio\audiocheck.net_linearfrequencytest.mp3</PackagePath>
      <Modified>2016-03-23T15:07:52.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\audio\audiocheck.net_abspolarity.ogg">
      <PackagePath>www\audio\audiocheck.net_abspolarity.ogg</PackagePath>
      <Modified>2016-03-23T15:07:52.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\audio\audiocheck.net_linearfrequencytest.ogg">
      <PackagePath>www\audio\audiocheck.net_linearfrequencytest.ogg</PackagePath>
      <Modified>2016-03-23T15:07:52.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-03-23T15:07:54.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-03-23T15:07:54.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-03-23T15:07:53.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-03-23T15:07:54.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\plugins\cordova-open-zwave\src\windows\OpenZWaveProxy.js">
      <PackagePath>www\plugins\cordova-open-zwave\src\windows\OpenZWaveProxy.js</PackagePath>
      <Modified>2016-03-23T15:07:54.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\plugins\cordova-open-zwave\www\OpenZWave.js">
      <PackagePath>www\plugins\cordova-open-zwave\www\OpenZWave.js</PackagePath>
      <Modified>2016-03-23T15:07:54.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.component.js">
      <PackagePath>www\scripts\app.component.js</PackagePath>
      <Modified>2016-03-23T15:07:54.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2016-03-23T15:07:54.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\app.component.js">
      <PackagePath>www\scripts\app\app.component.js</PackagePath>
      <Modified>2016-03-23T15:07:54.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\audio\audiohandler.js">
      <PackagePath>www\scripts\app\audio\audiohandler.js</PackagePath>
      <Modified>2016-03-23T15:07:54.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\components\jasmineunit.js">
      <PackagePath>www\scripts\app\components\jasmineunit.js</PackagePath>
      <Modified>2016-03-23T15:07:54.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\config.js">
      <PackagePath>www\scripts\config.js</PackagePath>
      <Modified>2016-03-23T15:07:54.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-03-23T15:07:54.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-all-testing.umd.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-all-testing.umd.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:54.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-all.umd.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-all.umd.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:54.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-all.umd.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-all.umd.js</PackagePath>
      <Modified>2016-03-23T15:07:54.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-all.umd.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-all.umd.min.js</PackagePath>
      <Modified>2016-03-23T15:07:54.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-polyfills.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-polyfills.js</PackagePath>
      <Modified>2016-03-23T15:07:54.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2-polyfills.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2-polyfills.min.js</PackagePath>
      <Modified>2016-03-23T15:07:54.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2.js</PackagePath>
      <Modified>2016-03-23T15:07:54.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\angular2.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\angular2.min.js</PackagePath>
      <Modified>2016-03-23T15:07:54.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\http.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\http.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:54.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\http.js">
      <PackagePath>www\scripts\lib\angular2\bundles\http.js</PackagePath>
      <Modified>2016-03-23T15:07:54.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\http.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\http.min.js</PackagePath>
      <Modified>2016-03-23T15:07:54.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\router.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\router.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:55.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\router.js">
      <PackagePath>www\scripts\lib\angular2\bundles\router.js</PackagePath>
      <Modified>2016-03-23T15:07:55.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\router.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\router.min.js</PackagePath>
      <Modified>2016-03-23T15:07:55.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\testing.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\testing.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:55.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\upgrade.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\upgrade.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:55.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\upgrade.js">
      <PackagePath>www\scripts\lib\angular2\bundles\upgrade.js</PackagePath>
      <Modified>2016-03-23T15:07:55.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\upgrade.min.js">
      <PackagePath>www\scripts\lib\angular2\bundles\upgrade.min.js</PackagePath>
      <Modified>2016-03-23T15:07:55.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\web_worker\ui.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\web_worker\ui.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:55.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\web_worker\worker.dev.js">
      <PackagePath>www\scripts\lib\angular2\bundles\web_worker\worker.dev.js</PackagePath>
      <Modified>2016-03-23T15:07:55.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\browser.js">
      <PackagePath>www\scripts\lib\angular2\platform2\browser.js</PackagePath>
      <Modified>2016-03-23T15:07:55.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\browser_static.js">
      <PackagePath>www\scripts\lib\angular2\platform2\browser_static.js</PackagePath>
      <Modified>2016-03-23T15:07:55.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\common_dom.js">
      <PackagePath>www\scripts\lib\angular2\platform2\common_dom.js</PackagePath>
      <Modified>2016-03-23T15:07:55.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\server.js">
      <PackagePath>www\scripts\lib\angular2\platform2\server.js</PackagePath>
      <Modified>2016-03-23T15:07:55.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\worker_app.js">
      <PackagePath>www\scripts\lib\angular2\platform2\worker_app.js</PackagePath>
      <Modified>2016-03-23T15:07:55.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\worker_render.js">
      <PackagePath>www\scripts\lib\angular2\platform2\worker_render.js</PackagePath>
      <Modified>2016-03-23T15:07:55.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\createjs\cordovaaudioplugin-0.6.2.combined.js">
      <PackagePath>www\scripts\lib\createjs\cordovaaudioplugin-0.6.2.combined.js</PackagePath>
      <Modified>2016-03-23T15:07:55.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\createjs\cordovaaudioplugin-0.6.2.min.js">
      <PackagePath>www\scripts\lib\createjs\cordovaaudioplugin-0.6.2.min.js</PackagePath>
      <Modified>2016-03-23T15:07:55.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\createjs\soundjs-0.6.2.combined.js">
      <PackagePath>www\scripts\lib\createjs\soundjs-0.6.2.combined.js</PackagePath>
      <Modified>2016-03-23T15:07:55.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\createjs\soundjs-0.6.2.min.js">
      <PackagePath>www\scripts\lib\createjs\soundjs-0.6.2.min.js</PackagePath>
      <Modified>2016-03-23T15:07:55.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-sham.js">
      <PackagePath>www\scripts\lib\es6-shim\es6-sham.js</PackagePath>
      <Modified>2016-03-23T15:07:55.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-sham.min.js">
      <PackagePath>www\scripts\lib\es6-shim\es6-sham.min.js</PackagePath>
      <Modified>2016-03-23T15:07:55.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-shim.js">
      <PackagePath>www\scripts\lib\es6-shim\es6-shim.js</PackagePath>
      <Modified>2016-03-23T15:07:55.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-shim.min.js">
      <PackagePath>www\scripts\lib\es6-shim\es6-shim.min.js</PackagePath>
      <Modified>2016-03-23T15:07:55.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.js">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.js</PackagePath>
      <Modified>2016-03-23T15:07:55.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.min.js">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.min.js</PackagePath>
      <Modified>2016-03-23T15:07:55.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.umd.js">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.umd.js</PackagePath>
      <Modified>2016-03-23T15:07:55.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.umd.min.js">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.umd.min.js</PackagePath>
      <Modified>2016-03-23T15:07:55.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-csp-production.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-csp-production.js</PackagePath>
      <Modified>2016-03-23T15:07:55.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-csp-production.src.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-csp-production.src.js</PackagePath>
      <Modified>2016-03-23T15:07:55.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-polyfills.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-polyfills.js</PackagePath>
      <Modified>2016-03-23T15:07:55.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-polyfills.src.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-polyfills.src.js</PackagePath>
      <Modified>2016-03-23T15:07:55.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-register-only.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-register-only.js</PackagePath>
      <Modified>2016-03-23T15:07:55.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-register-only.src.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system-register-only.src.js</PackagePath>
      <Modified>2016-03-23T15:07:55.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system.js</PackagePath>
      <Modified>2016-03-23T15:07:55.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system.src.js">
      <PackagePath>www\scripts\lib\systemjs\dist\system.src.js</PackagePath>
      <Modified>2016-03-23T15:07:55.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\mobiledeviceoverride.js">
      <PackagePath>www\scripts\mobiledeviceoverride.js</PackagePath>
      <Modified>2016-03-23T15:07:55.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-03-23T15:07:53.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\start.js">
      <PackagePath>www\scripts\start.js</PackagePath>
      <Modified>2016-03-23T15:07:55.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\system-polyfills.js">
      <PackagePath>www\scripts\system-polyfills.js</PackagePath>
      <Modified>2016-03-23T15:07:55.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\app\app.components.spec.js">
      <PackagePath>www\scripts\tests\e2e\app\app.components.spec.js</PackagePath>
      <Modified>2016-03-23T15:07:55.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\app\problem.js">
      <PackagePath>www\scripts\tests\e2e\app\problem.js</PackagePath>
      <Modified>2016-03-23T15:07:55.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\e2e_util.js">
      <PackagePath>www\scripts\tests\e2e\e2e_util.js</PackagePath>
      <Modified>2016-03-23T15:07:55.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\unit\app\components\jasmineunit.spec.js">
      <PackagePath>www\scripts\tests\unit\app\components\jasmineunit.spec.js</PackagePath>
      <Modified>2016-03-23T15:07:55.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\util\hockeyappservices.js">
      <PackagePath>www\scripts\util\hockeyappservices.js</PackagePath>
      <Modified>2016-03-23T15:07:55.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-03-23T15:07:53.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-03-23T15:07:53.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-03-23T15:07:52.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
      <Modified>2016-03-23T15:07:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-03-23T15:07:52.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.component.html">
      <PackagePath>www\scripts\app.component.html</PackagePath>
      <Modified>2016-03-23T15:07:54.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.component.js.map">
      <PackagePath>www\scripts\app.component.js.map</PackagePath>
      <Modified>2016-03-23T15:07:52.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app.js.map">
      <PackagePath>www\scripts\app.js.map</PackagePath>
      <Modified>2016-03-23T15:07:52.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\app.component.js.map">
      <PackagePath>www\scripts\app\app.component.js.map</PackagePath>
      <Modified>2016-03-23T15:07:52.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\audio\audiohandler.js.map">
      <PackagePath>www\scripts\app\audio\audiohandler.js.map</PackagePath>
      <Modified>2016-03-23T15:07:52.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\app\components\jasmineunit.js.map">
      <PackagePath>www\scripts\app\components\jasmineunit.js.map</PackagePath>
      <Modified>2016-03-23T15:07:52.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\config.js.map">
      <PackagePath>www\scripts\config.js.map</PackagePath>
      <Modified>2016-03-23T15:07:52.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\index.js.map">
      <PackagePath>www\scripts\index.js.map</PackagePath>
      <Modified>2016-03-23T15:07:52.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\testing.dev.js.map">
      <PackagePath>www\scripts\lib\angular2\bundles\testing.dev.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-sham.map">
      <PackagePath>www\scripts\lib\es6-shim\es6-sham.map</PackagePath>
      <Modified>2016-03-23T15:07:53.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\es6-shim\es6-shim.map">
      <PackagePath>www\scripts\lib\es6-shim\es6-shim.map</PackagePath>
      <Modified>2016-03-23T15:07:53.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.min.js.map">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.min.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\rxjs\bundles\Rx.umd.min.js.map">
      <PackagePath>www\scripts\lib\rxjs\bundles\Rx.umd.min.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-csp-production.js.map">
      <PackagePath>www\scripts\lib\systemjs\dist\system-csp-production.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-polyfills.js.map">
      <PackagePath>www\scripts\lib\systemjs\dist\system-polyfills.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system-register-only.js.map">
      <PackagePath>www\scripts\lib\systemjs\dist\system-register-only.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\systemjs\dist\system.js.map">
      <PackagePath>www\scripts\lib\systemjs\dist\system.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\mobiledeviceoverride.js.map">
      <PackagePath>www\scripts\mobiledeviceoverride.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\start.js.map">
      <PackagePath>www\scripts\start.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\system-polyfills.js.map">
      <PackagePath>www\scripts\system-polyfills.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\app\app.components.spec.js.map">
      <PackagePath>www\scripts\tests\e2e\app\app.components.spec.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\app\problem.js.map">
      <PackagePath>www\scripts\tests\e2e\app\problem.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\e2e\e2e_util.js.map">
      <PackagePath>www\scripts\tests\e2e\e2e_util.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\tests\unit\app\components\jasmineunit.spec.js.map">
      <PackagePath>www\scripts\tests\unit\app\components\jasmineunit.spec.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\util\hockeyappservices.js.map">
      <PackagePath>www\scripts\util\hockeyappservices.js.map</PackagePath>
      <Modified>2016-03-23T15:07:53.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\overview.md">
      <PackagePath>www\scripts\lib\angular2\bundles\overview.md</PackagePath>
      <Modified>2016-03-23T15:07:53.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\typings\es6-shim\es6-shim.d.ts">
      <PackagePath>www\scripts\lib\angular2\bundles\typings\es6-shim\es6-shim.d.ts</PackagePath>
      <Modified>2016-03-23T15:07:53.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\bundles\typings\jasmine\jasmine.d.ts">
      <PackagePath>www\scripts\lib\angular2\bundles\typings\jasmine\jasmine.d.ts</PackagePath>
      <Modified>2016-03-23T15:07:53.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\browser.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\browser.d.ts</PackagePath>
      <Modified>2016-03-23T15:07:53.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\browser_static.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\browser_static.d.ts</PackagePath>
      <Modified>2016-03-23T15:07:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\common_dom.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\common_dom.d.ts</PackagePath>
      <Modified>2016-03-23T15:07:53.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\server.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\server.d.ts</PackagePath>
      <Modified>2016-03-23T15:07:53.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\worker_app.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\worker_app.d.ts</PackagePath>
      <Modified>2016-03-23T15:07:53.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\www\scripts\lib\angular2\platform2\worker_render.d.ts">
      <PackagePath>www\scripts\lib\angular2\platform2\worker_render.d.ts</PackagePath>
      <Modified>2016-03-23T15:07:53.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-03-23T15:07:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\2gig\ct100.xml">
      <PackagePath>OpenZWave\config\2gig\ct100.xml</PackagePath>
      <Modified>2016-03-23T13:02:56.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\2gig\ct101.xml">
      <PackagePath>OpenZWave\config\2gig\ct101.xml</PackagePath>
      <Modified>2016-03-23T13:02:56.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\2gig\ct30.xml">
      <PackagePath>OpenZWave\config\2gig\ct30.xml</PackagePath>
      <Modified>2016-03-23T13:02:56.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\lfm20.xml">
      <PackagePath>OpenZWave\config\act\lfm20.xml</PackagePath>
      <Modified>2016-03-23T13:02:56.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zdm230.xml">
      <PackagePath>OpenZWave\config\act\zdm230.xml</PackagePath>
      <Modified>2016-03-23T13:02:56.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zdw103.xml">
      <PackagePath>OpenZWave\config\act\zdw103.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zdw232.xml">
      <PackagePath>OpenZWave\config\act\zdw232.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zir010.xml">
      <PackagePath>OpenZWave\config\act\zir010.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zrp110.xml">
      <PackagePath>OpenZWave\config\act\zrp110.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\act\zrw103.xml">
      <PackagePath>OpenZWave\config\act\zrw103.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\alms.xml">
      <PackagePath>OpenZWave\config\aeotec\alms.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\doorwindow.xml">
      <PackagePath>OpenZWave\config\aeotec\doorwindow.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\dsd31.xml">
      <PackagePath>OpenZWave\config\aeotec\dsd31.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\hdss_gen5.xml">
      <PackagePath>OpenZWave\config\aeotec\hdss_gen5.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\hem.xml">
      <PackagePath>OpenZWave\config\aeotec\hem.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\hemg2.xml">
      <PackagePath>OpenZWave\config\aeotec\hemg2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\keyfob.xml">
      <PackagePath>OpenZWave\config\aeotec\keyfob.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\keyfob2.xml">
      <PackagePath>OpenZWave\config\aeotec\keyfob2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\minimote.xml">
      <PackagePath>OpenZWave\config\aeotec\minimote.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\msesv2.xml">
      <PackagePath>OpenZWave\config\aeotec\msesv2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\multisensor_gen5.xml">
      <PackagePath>OpenZWave\config\aeotec\multisensor_gen5.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\panicbtn.xml">
      <PackagePath>OpenZWave\config\aeotec\panicbtn.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\recessed_doorsensor.xml">
      <PackagePath>OpenZWave\config\aeotec\recessed_doorsensor.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\recessed_doorsensor_gen5.xml">
      <PackagePath>OpenZWave\config\aeotec\recessed_doorsensor_gen5.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\ses.xml">
      <PackagePath>OpenZWave\config\aeotec\ses.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\ses2.xml">
      <PackagePath>OpenZWave\config\aeotec\ses2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\aeotec\watersensor.xml">
      <PackagePath>OpenZWave\config\aeotec\watersensor.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\assa_abloy\RealLivingCapTouch.xml">
      <PackagePath>OpenZWave\config\assa_abloy\RealLivingCapTouch.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\1poleswitch.xml">
      <PackagePath>OpenZWave\config\BeNext\1poleswitch.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\2poleswitch.xml">
      <PackagePath>OpenZWave\config\BeNext\2poleswitch.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\AlarmSound.xml">
      <PackagePath>OpenZWave\config\BeNext\AlarmSound.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\BuiltinDimmer.xml">
      <PackagePath>OpenZWave\config\BeNext\BuiltinDimmer.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\DoorSensor.xml">
      <PackagePath>OpenZWave\config\BeNext\DoorSensor.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\EnergySwitch.xml">
      <PackagePath>OpenZWave\config\BeNext\EnergySwitch.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\Molite.xml">
      <PackagePath>OpenZWave\config\BeNext\Molite.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\PluginDimmer.xml">
      <PackagePath>OpenZWave\config\BeNext\PluginDimmer.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\SceneController.xml">
      <PackagePath>OpenZWave\config\BeNext\SceneController.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\BeNext\TagReader.xml">
      <PackagePath>OpenZWave\config\BeNext\TagReader.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\cooper\RF9505-T.xml">
      <PackagePath>OpenZWave\config\cooper\RF9505-T.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\cooper\RF9540-N.xml">
      <PackagePath>OpenZWave\config\cooper\RF9540-N.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\danfoss\living.xml">
      <PackagePath>OpenZWave\config\danfoss\living.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\danfoss\z.xml">
      <PackagePath>OpenZWave\config\danfoss\z.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\device_classes.xml">
      <PackagePath>OpenZWave\config\device_classes.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\dragontech\wd-100.xml">
      <PackagePath>OpenZWave\config\dragontech\wd-100.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\duwi\ZWES1000.xml">
      <PackagePath>OpenZWave\config\duwi\ZWES1000.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\duwi\ZWESJ300.xml">
      <PackagePath>OpenZWave\config\duwi\ZWESJ300.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\eurotronic\eur_stellaz.xml">
      <PackagePath>OpenZWave\config\eurotronic\eur_stellaz.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspringct\hsm02.xml">
      <PackagePath>OpenZWave\config\everspringct\hsm02.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\an145.xml">
      <PackagePath>OpenZWave\config\everspring\an145.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\an158.xml">
      <PackagePath>OpenZWave\config\everspring\an158.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\se812.xml">
      <PackagePath>OpenZWave\config\everspring\se812.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\sf812.xml">
      <PackagePath>OpenZWave\config\everspring\sf812.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\sm103.xml">
      <PackagePath>OpenZWave\config\everspring\sm103.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\sp103.xml">
      <PackagePath>OpenZWave\config\everspring\sp103.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\sp814.xml">
      <PackagePath>OpenZWave\config\everspring\sp814.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\st814.xml">
      <PackagePath>OpenZWave\config\everspring\st814.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\st815.xml">
      <PackagePath>OpenZWave\config\everspring\st815.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\everspring\tse03.xml">
      <PackagePath>OpenZWave\config\everspring\tse03.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\evolve\lrm-as.xml">
      <PackagePath>OpenZWave\config\evolve\lrm-as.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\evolve\lsm-15.xml">
      <PackagePath>OpenZWave\config\evolve\lsm-15.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\evolve\ltm-5.xml">
      <PackagePath>OpenZWave\config\evolve\ltm-5.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgbs001.xml">
      <PackagePath>OpenZWave\config\fibaro\fgbs001.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgd211.xml">
      <PackagePath>OpenZWave\config\fibaro\fgd211.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgfs101.xml">
      <PackagePath>OpenZWave\config\fibaro\fgfs101.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgk001.xml">
      <PackagePath>OpenZWave\config\fibaro\fgk001.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgms.xml">
      <PackagePath>OpenZWave\config\fibaro\fgms.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgr221.xml">
      <PackagePath>OpenZWave\config\fibaro\fgr221.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgrgbwm441.xml">
      <PackagePath>OpenZWave\config\fibaro\fgrgbwm441.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgrm222.xml">
      <PackagePath>OpenZWave\config\fibaro\fgrm222.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgs211.xml">
      <PackagePath>OpenZWave\config\fibaro\fgs211.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgs212.xml">
      <PackagePath>OpenZWave\config\fibaro\fgs212.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgs221.xml">
      <PackagePath>OpenZWave\config\fibaro\fgs221.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgs222.xml">
      <PackagePath>OpenZWave\config\fibaro\fgs222.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgsd002.xml">
      <PackagePath>OpenZWave\config\fibaro\fgsd002.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgss101.xml">
      <PackagePath>OpenZWave\config\fibaro\fgss101.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\fibaro\fgwpe.xml">
      <PackagePath>OpenZWave\config\fibaro\fgwpe.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\frostdale\fdn2nxx.xml">
      <PackagePath>OpenZWave\config\frostdale\fdn2nxx.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\ge\dimmer.xml">
      <PackagePath>OpenZWave\config\ge\dimmer.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\ge\dimmer_module.xml">
      <PackagePath>OpenZWave\config\ge\dimmer_module.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\ge\relay.xml">
      <PackagePath>OpenZWave\config\ge\relay.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\greenwave\powernode1.xml">
      <PackagePath>OpenZWave\config\greenwave\powernode1.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\greenwave\powernode6.xml">
      <PackagePath>OpenZWave\config\greenwave\powernode6.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\homeseer\hsm100.xml">
      <PackagePath>OpenZWave\config\homeseer\hsm100.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\homeseer\ztroller.xml">
      <PackagePath>OpenZWave\config\homeseer\ztroller.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\honeywell\th8320zw1000.xml">
      <PackagePath>OpenZWave\config\honeywell\th8320zw1000.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\horstmann\hrt4zw.xml">
      <PackagePath>OpenZWave\config\horstmann\hrt4zw.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\intermatic\ca8900.xml">
      <PackagePath>OpenZWave\config\intermatic\ca8900.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\iris\rangeextender.xml">
      <PackagePath>OpenZWave\config\iris\rangeextender.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\rzi10.xml">
      <PackagePath>OpenZWave\config\leviton\rzi10.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\vrcpg.xml">
      <PackagePath>OpenZWave\config\leviton\vrcpg.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\vrf01.xml">
      <PackagePath>OpenZWave\config\leviton\vrf01.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\vri06.xml">
      <PackagePath>OpenZWave\config\leviton\vri06.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\leviton\vri10.xml">
      <PackagePath>OpenZWave\config\leviton\vri10.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\manufacturer_specific.xml">
      <PackagePath>OpenZWave\config\manufacturer_specific.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\nodon\asp3100SmartPlug.xml">
      <PackagePath>OpenZWave\config\nodon\asp3100SmartPlug.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\northq\nq92021.xml">
      <PackagePath>OpenZWave\config\northq\nq92021.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\options.xml">
      <PackagePath>OpenZWave\config\options.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\pan04.xml">
      <PackagePath>OpenZWave\config\philio\pan04.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\psm02.xml">
      <PackagePath>OpenZWave\config\philio\psm02.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\pst02-1c.xml">
      <PackagePath>OpenZWave\config\philio\pst02-1c.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\pst02-b.xml">
      <PackagePath>OpenZWave\config\philio\pst02-b.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\philio\pst02.xml">
      <PackagePath>OpenZWave\config\philio\pst02.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\polycontrol\doorlock.xml">
      <PackagePath>OpenZWave\config\polycontrol\doorlock.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\polycontrol\keypad.xml">
      <PackagePath>OpenZWave\config\polycontrol\keypad.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\popp\123580.xml">
      <PackagePath>OpenZWave\config\popp\123580.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\popp\123601.xml">
      <PackagePath>OpenZWave\config\popp\123601.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\popp\123658.xml">
      <PackagePath>OpenZWave\config\popp\123658.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qees\reto-plugin-switch.xml">
      <PackagePath>OpenZWave\config\qees\reto-plugin-switch.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHAA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHAA2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHBA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHBA2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHCA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHCA2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHDA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHDA2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHIA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHIA2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\qubino\ZMNHJA2.xml">
      <PackagePath>OpenZWave\config\qubino\ZMNHJA2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\em52-zw.xml">
      <PackagePath>OpenZWave\config\rcs\em52-zw.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\pm12-zw.xml">
      <PackagePath>OpenZWave\config\rcs\pm12-zw.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\therm0005.xml">
      <PackagePath>OpenZWave\config\rcs\therm0005.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\therm0007.xml">
      <PackagePath>OpenZWave\config\rcs\therm0007.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\rcs\therm0009.xml">
      <PackagePath>OpenZWave\config\rcs\therm0009.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\remotec\zfm-80.xml">
      <PackagePath>OpenZWave\config\remotec\zfm-80.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\remotec\zurc.xml">
      <PackagePath>OpenZWave\config\remotec\zurc.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\remotec\zxt-120.xml">
      <PackagePath>OpenZWave\config\remotec\zxt-120.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\schlagelink\itemp.xml">
      <PackagePath>OpenZWave\config\schlagelink\itemp.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\schlagelink\minikeypad.xml">
      <PackagePath>OpenZWave\config\schlagelink\minikeypad.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\swiid\swiidinter.xml">
      <PackagePath>OpenZWave\config\swiid\swiidinter.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\swiid\swiidplug.xml">
      <PackagePath>OpenZWave\config\swiid\swiidplug.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\trane\TZEMT400AB32MAA.xml">
      <PackagePath>OpenZWave\config\trane\TZEMT400AB32MAA.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\trane\TZEMT400BB32MAA.xml">
      <PackagePath>OpenZWave\config\trane\TZEMT400BB32MAA.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vision\zd2102.xml">
      <PackagePath>OpenZWave\config\vision\zd2102.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vision\zm1601eu.xml">
      <PackagePath>OpenZWave\config\vision\zm1601eu.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vision\zp3102.xml">
      <PackagePath>OpenZWave\config\vision\zp3102.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vision\zs5101eu.xml">
      <PackagePath>OpenZWave\config\vision\zs5101eu.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\vitrum\vitrumBS.xml">
      <PackagePath>OpenZWave\config\vitrum\vitrumBS.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\waynedalton\WDTC-20.xml">
      <PackagePath>OpenZWave\config\waynedalton\WDTC-20.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\sm103.xml">
      <PackagePath>OpenZWave\config\wenzhou\sm103.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tsp01.xml">
      <PackagePath>OpenZWave\config\wenzhou\tsp01.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tz65d.xml">
      <PackagePath>OpenZWave\config\wenzhou\tz65d.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tz66d.xml">
      <PackagePath>OpenZWave\config\wenzhou\tz66d.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tz67.xml">
      <PackagePath>OpenZWave\config\wenzhou\tz67.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\wenzhou\tz88.xml">
      <PackagePath>OpenZWave\config\wenzhou\tz88.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\widom\UBS104.xml">
      <PackagePath>OpenZWave\config\widom\UBS104.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zipato\MiniKeypad.xml">
      <PackagePath>OpenZWave\config\zipato\MiniKeypad.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zipato\RGBBulb.xml">
      <PackagePath>OpenZWave\config\zipato\RGBBulb.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\iTemp.xml">
      <PackagePath>OpenZWave\config\zwave.me\iTemp.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\kfob.xml">
      <PackagePath>OpenZWave\config\zwave.me\kfob.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_05431.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_05431.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_06433.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_06433.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_06436.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_06436.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_064435.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_064435.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_WALLC-S.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_WALLC-S.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwave.me\ZME_WCD2.xml">
      <PackagePath>OpenZWave\config\zwave.me\ZME_WCD2.xml</PackagePath>
      <Modified>2016-03-23T13:02:57.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\device_classes.xsd">
      <PackagePath>OpenZWave\config\device_classes.xsd</PackagePath>
      <Modified>2016-03-23T13:02:57.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\device_configuration.xsd">
      <PackagePath>OpenZWave\config\device_configuration.xsd</PackagePath>
      <Modified>2016-03-23T13:02:57.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\manufacturer_specific.xsd">
      <PackagePath>OpenZWave\config\manufacturer_specific.xsd</PackagePath>
      <Modified>2016-03-23T13:02:57.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\options.xsd">
      <PackagePath>OpenZWave\config\options.xsd</PackagePath>
      <Modified>2016-03-23T13:02:57.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwcfg.xsd">
      <PackagePath>OpenZWave\config\zwcfg.xsd</PackagePath>
      <Modified>2016-03-23T13:02:57.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\build\winRT\vs2015\config\zwscene.xsd">
      <PackagePath>OpenZWave\config\zwscene.xsd</PackagePath>
      <Modified>2016-03-23T13:02:57.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\plugins\cordova-open-zwave\lib\windows\open-zwave\src\aes\aes.txt">
      <PackagePath>OpenZWave\aes.txt</PackagePath>
      <Modified>2016-03-23T13:02:57.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\partitions\d\Projetcs\msot\other\IoTApp\cordova-open-zwave-sample\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-23T15:07:58.742</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>